# Habr-backend

./: Habr.sln  README.md
Habr.ConsoleApp/: Habr.ConsoleApp.csproj  Program.cs  appsettings.json
Habr.DataAccess/: DataContext.cs  DataContextFactory.cs  Habr.DataAccess.csproj
Habr.DataAccess/Constraints/: ConstraintValue.cs
Habr.DataAccess/DTOs/: CommentDTO.cs  DraftedPostDTO.cs  DraftedPostViewDto.cs  PostAuthorDto.cs  PostRatingDto.cs  PostViewDTO.cs  PublishedPostDTO.cs  PublishedPostV2Dto.cs  TokensDTO.cs  UserInCommentDTO.cs
Habr.DataAccess/Entities/: Comment.cs  Post.cs  PostRating.cs  RefreshToken.cs  Role.cs  User.cs
Habr.DataAccess/EntityConfigurations/: CommentConfiguration.cs  PostConfiguration.cs  PostRatingConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Habr.DataAccess/Enums/: RoleType.cs
Habr.DataAccess/Migrations/: 20240603063807_InitialCreate.Designer.cs  20240603063807_InitialCreate.cs  20240605114954_AdjustPostDataTypes.Designer.cs  20240605114954_AdjustPostDataTypes.cs  20240609062132_UserPostCommentUpdate.Designer.cs  20240609062132_UserPostCommentUpdate.cs  20240613110114_InitialCreate.Designer.cs  20240613110114_InitialCreate.cs  20240613120624_UserPostCommentUpdate.Designer.cs  20240613120624_UserPostCommentUpdate.cs  20240613155058_UserCommentUpdate.Designer.cs  20240613155058_UserCommentUpdate.cs  20240617154841_DataLoading.Designer.cs  20240617154841_DataLoading.cs  20240618221213_DataLoading.Designer.cs  20240618221213_DataLoading.cs  20240625154524_Architecture.Designer.cs  20240625154524_Architecture.cs  20240627113247_Architecture.Designer.cs  20240627113247_Architecture.cs  20240803185714_Auth.Designer.cs  20240803185714_Auth.cs  20240808060520_Auth.Designer.cs  20240808060520_Auth.cs  20240815165832_PostRating.Designer.cs  20240815165832_PostRating.cs  20240820110646_PostRating.Designer.cs  20240820110646_PostRating.cs  DataContextModelSnapshot.cs
Habr.DataAccess/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Habr.Services/: AccessController.cs  AccessHelper.cs  CommentService.cs  Habr.Services.csproj  ICommentService.cs  IJwtService.cs  IPasswordHasher.cs  IPostService.cs  IUserService.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs  PostRatingService.cs  PostService.cs  TokenRevocationService.cs  UserService.cs  ValidationHelper.cs
Habr.Services/AutoMapperProfiles/: CommentProfile.cs  PostProfile.cs  PostRatingProfile.cs  UserProfile.cs
Habr.Services/Exceptions/: EmailConfirmationException.cs  LogInException.cs  NothingToPaginateException.cs
Habr.Services/Helpers/: AccessHelper.cs  ValidationHelper.cs
Habr.Services/Interfaces/: ICommentService.cs  IJwtService.cs  IPasswordHasher.cs  IPostRatingService.cs  IPostService.cs  ITokenRevocationService.cs  IUserService.cs
Habr.Services/Pagination/: IQueryableExtension.cs  PaginatedDto.cs  PaginationContext.cs
Habr.Services/Resources/: ExceptionMessage.Designer.cs  ExceptionMessage.resx  ExceptionMessageGeneric.Designer.cs  ExceptionMessageGeneric.resx
Habr.Tests/: CommentServiceTests.cs  Configurator.cs  DependencyObject.cs  Habr.Tests.csproj  MockBigTests.cs  PostRatingServiceTests.cs  PostServiceTests.cs  SequentialCollection.cs  TokenRevocationServiceTests.cs  UserServiceTests.cs  appsettings.json
Habr.WebApp/: ApiVersions.cs  AuthPolicies.cs  ControllerExtension.cs  Habr.WebApp.csproj  Habr.WebApp.http  Program.cs  SerilogExtension.cs  SwaggerResponseCodesFilter.cs  Validator.cs  appsettings.json
Habr.WebApp.MinimalApi/: Habr.WebApp.MinimalApi.csproj  Habr.WebApp.MinimalApi.http  HttpContextExtension.cs  Program.cs  appsettings.json
Habr.WebApp/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Habr.WebApp/Endpoints/: AuthEndpoints.cs  CommentEndpoints.cs  PostEndpoints.cs  UserEndpoints.cs
Habr.WebApp/ExceptionHandle/: DefaultGlobalExceptionHandler.cs  ExceptionMiddleware.cs  ExceptionToProblemDetailsMapper.cs  GlobalExceptionHandlerExtension.cs  IExceptionMapper.cs
Habr.WebApp/Extensions/: ConfigureApiVersioningExtension.cs  ConfigureAuthExtension.cs  ConfigureAuthenticationExtension.cs  ConfigureSwaggerExtension.cs  ControllerExtension.cs  HangfireExtension.cs  HttpContextExtension.cs  RegisterServicesExtension.cs  SerilogExtension.cs
Habr.WebApp/GlobalExceptionHandler/: DefaultGlobalExceptionHandler.cs  ExceptionMiddleware.cs  ExceptionToProblemDetailsMapper.cs  GlobalExceptionHandlerExtension.cs  IExceptionMapper.cs
Habr.WebApp/Middleware/: TokenValidationMiddleware.cs
Habr.WebApp/Models/: CommentAddModel.cs  CommentReplyModel.cs  PaginationParams.cs  PostCreateModel.cs  PostDTO.cs  PostRatingModel.cs  PostUpdateModel.cs  UserCreateModel.cs  UserLoginModel.cs
Habr.WebApp/Postman/: HabrAPI.postman_collection.json
Habr.WebApp/Properties/: launchSettings.json
Habr.WebApp/Validation/: PaginationParamsValidator.cs
(+5 files in other folders)
